service CheckoutService

external DB MainDB
external API PaymentGate
external DATA UserId

routine ReserveStock(MainDB) {
    do "UPDATE inventory SET count = count - 1" # shortcut: Only one DB/API declared, so 'do' is clearly operating on the one provided
    rollback "UPDATE inventory SET count = count + 1"
}

routine ChargeCard(PaymentGate, UserId, MainDB) {
    do lock UserId to MainDB # Lock exists forever
    # If it's not released at the end in all paths
    # It will make all tests fail immediately
    rollback unlock UserId to MainDB
    do "POST /charges" to PaymentGate
    rollback "POST /refunds" to PaymentGate
    # If any steps fail, the steps before it get rolled back
    # Let's hope the rollbacks don't fail
    # If your DB supports it, you could also write
    # do {
    # lock UserId to MainDB
    # "blabla" to MainDB
    # } <- this is atomic, transactional db write
}

routine unfailing Finish(MainDB, UserId) {
    do unlock UserId
}

first state Created {
    has {MainDB, PaymentGate, UserId}
    on success -> Reserved
}

state Reserved {
    steps [ReserveStock]
    on success -> Processing
    on fail -> Cancelled
}

state Processing {
    steps [ChargeCard]
    on success -> Completed
    on fail -> PaymentFailed 
    # Failure in ChargeCard does not roll back ReserveStock, that was in the previous state
    # But steps in ChargeCard will get rolled back up to the failed step
}

terminal state Completed {
    steps [Finish]
}

terminal state Cancelled {

}

terminal state PaymentFailed {}
